# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ShopeeFood
spring.datasource.username=root
spring.datasource.password=t18032004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA-Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File Upload Directory
file.upload-dir=/home/dang/ShopeeFood-Nh-m-3-/src/main/resources/static/img/
